# Example environment settings for local development
SESSION_SECRET=change_me
DISABLE_AUTH="false"
OPENAI_API_KEY=your_openai_api_key
ASSISTANT_ID=your_assistant_id
# List of IP addresses allowed to access Nginx
# Format: 'allow IP1; allow IP2;'
ALLOWED_IPS="allow 172.18.0.1; deny;"
